.components-listitem {
	height: 36px;
	line-height: 36px;
	border-bottom: 1px solid #ddd;
	text-indent: 10px;
	cursor: pointer;
	.delete {
		cursor: pointer;
		
		top: 3px;
		position: relative;
		margin-right: 15px;
		
		
	}

	&.focus {
		color: #2f9842;
	}
}
.components-listitem:hover {
	background: #eee;
}